DB_URL =postgresql://postgres:root@localhost:5432/shift_allowances
SECRET_KEY = SDkChKOLa2dHFlnDkryDuL5ppw8otuHeHtB5T8qSb9Q
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 7